<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/welcome.png" type="image/x-icon">
    <title>DASHBOARD-bourich-technology</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="nav-left">
        <div class="name">
            <h3>BOURICH</h3>
        </div>
        <ul class="nav-items">
            <li class="active">
                <a href="index.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="Settings.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="Profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="Projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="Courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="Friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                </a>
            </li>
            <li>
                <a href="Files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                </a>
            </li>
            <li>
                <a href="Plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="all-content">
        <header>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="type A keyword">


            </div>
            <div class="ditils">
                <div class="info">
                    <i class="fa-regular fa-bell"></i>
                    <div class="poin"></div>
                </div>
                <div class="img-profile">
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
        </header>
        <div class="container">
            <div class="titel">
                <h1>Dashboard</h1>
                <div class="line"></div>
            </div>
            <div class="wapper">
                <div class="box welecome">
                    <div class="welcome-header">
                        <div class="titel-welecome">
                            <h4>Welecome</h4>
                            <span>bourich</span>
                        </div>
                        <div class="img-welecome">
                            <img src="imgs/welcome.png" alt="welcome">
                        </div>
                    </div>
                    <div class="img-profile">
                        <img src="imgs/avatar.png" alt="profile">
                    </div>
                    <hr class="hr">
                    <div class="formation">
                        <div>
                            <h4>Bourich anouar</h4>
                            <span>Developer</span>
                        </div>
                        <div>
                            <h4>Projects</h4>
                            <span>80</span>
                        </div>
                        <div>
                            <h4>10000$</h4>
                            <span>Earned</span>
                        </div>
                    </div>
                    <hr class="hr">
                    <button class="btn btn-primary">Profile</button>
                </div>
                <div class="box draft">
                    <div class="Draft-header">
                        <h3>Quick Draft</h3>
                        <span>Write A Draft For Your Ideas</span>
                    </div>
                    <form action="">
                        <input type="text" placeholder="Titel">
                        <textarea id=""  placeholder="Your Thought" >
                        </textarea>
                        <button type="submit" class="btn btn-primary m-3" style="width: 60px;">save</button>
                    </form>
                </div>
                <div class="box  targets">
                    <div class="targets-header">
                        <h3>Yearly Targets</h3>
                        <span>Targets Of The Yearly</span>
                    </div>
                    <div class="targets-items ">
                        <div class="img-items items-blue">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="detils">
                            <span>Money</span>
                            <h6>$20.000</h6>
                            <span class="padge ele-blue">80%</span>
                            <div class="line items-blue"><div class="line-background line-3 ele-blue"></div></div>
                        </div>
                    </div>
                    <div class="targets-items">
                        <div class="img-items items-orange">
                            <i class="fa-solid fa-code fa-lg ele-orange"></i>
                        </div>
                        <div class="detils">
                            <span>Projects</span>
                            <h6>25</h6>
                            <span class="padge padge-orange ele-orange">55%</span>
                            <div class="line items-orange"><div class="line-background line-2 ele-orange"></div></div>
                        </div>
                    </div>
                    <div class="targets-items">
                        <div class="img-items items-green">
                            <i class="fa-solid fa-user fa-lg ele-green"></i>
                        </div>
                        <div class="detils">
                            <span>Team</span>
                            <h6>15</h6>
                            <span class="padge padge-green ele-green">80%</span>
                            <div class="line items-green"><div class="line-background line-1 ele-green"></div></div>
                        </div>
                    </div>
                </div>
                <div class="box tickets">
                    <div class="tickets-header">
                        <h3>Tickets Statistics</h3>
                        <span>Everything About Support Tickets</span>
                    </div>
                    <div class="all-tickets">
                        <div class="items-tickets">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 i-orange"></i>
                            <h4>2500</h4>
                            <span>Total</span>
                        </div>
                        <div class="items-tickets">
                            <i class="fa-solid fa-spinner fa-2x mb-10 i-blue"></i>
                            <h4>500</h4>
                            <span>Pending</span>
                        </div>
                        <div class="items-tickets">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 i-green"></i>
                            <h4>1900</h4>
                            <span>Closed</span>
                        </div>
                        <div class="items-tickets">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 i-red"></i>
                            <h4>100</h4>
                            <span>Deleted</span>
                        </div>
                    </div>
                </div>
                <div class="box News">
                    <div class="news-header">
                        <h3>Latest News</h3>
                    </div>
                    <div class="news-item">
                        <div class="news-content">
                            <div class="img">
                                <img src="imgs/news-01.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Created SASS Section</h4>
                                <span>New SASS Examples & Tutorials</span>
                            </div>
                        </div>
                        <span class="badge bg-gray text-black py-2 px-2">3 Days Ago</span>
                    </div>
                    <div class="news-item">
                        <div class="news-content">
                            <div class="img">
                                <img src="imgs/news-02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Changed The Design</h4>
                                <span>A Brand New Website Design</span>
                            </div>
                        </div>
                        <span class="badge bg-gray text-black py-2 px-2">5 Days Ago</span>
                    </div>
                    <div class="news-item">
                        <div class="news-content">
                            <div class="img">
                                <img src="imgs/news-03.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Team Increased</h4>
                                <span>3 Developers Joined The Team</span>
                            </div>
                        </div>
                        <span class="badge bg-gray text-black py-2 px-2">7 Days Ago</span>
                    </div>
                    <div class="news-item">
                        <div class="news-content">
                            <div class="img">
                                <img src="imgs/news-04.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Added Payment Gateway</h4>
                                <span>Many New Payment Gateways Added</span>
                            </div>
                        </div>
                        <span class="badge bg-gray text-black  py-2 px-2">9 Days Ago</span>
                    </div>
                    
                </div>
                <div class="box tasks">
                    <div class="tasks-header">
                        <h3>Latest tasks</h3>
                    </div>
                    <div class="content-tasks">
                        <div class="task-item">
                            <div class="titel-task">
                                <h4>Record One New Video</h4>
                                <span>Record Python Create Exe Project</span>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <hr>
                        <div class="task-item">
                            <div class="titel-task">
                                <h4>Write Article</h4>
                                <span>Write Low Level vs High Level Languages</span>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <hr>
                        <div class="task-item">
                            <div class="titel-task">
                                <h4>Finish Project</h4>
                                <span>Publish Academy Programming Project</span>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <hr>
                        <div class="task-item task-remove">
                            <div class="titel-task">
                                <h4 class="remove">Attend The Meeting</h4>
                                <span class="remove">Attend The Project Business Analysis Meeting</span>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <hr>
                        <div class="task-item">
                            <div class="titel-task">
                                <h4>Finish Lesson</h4>
                                <span>Finish Teaching Flex Box</span>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <hr>
                    </div>
                    
                </div>
                <div class="box top-search">
                    <div class="top-serch-header">
                        <h4>Top Search Items</h4>
                    </div>
                    <div class="top-serch-content">
                        <div class="serch-items">
                            <span class="span">Keyword</span>
                            <span class="span">Search Count</span>
                        </div>
                        <div class="serch-items">
                            <h6>Programming</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">220</span>
                        </div>
                        <div class="serch-items">
                            <h6>JavaScript</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">190</span>
                        </div>
                        <div class="serch-items">
                            <h6>PHP</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">185</span>
                        </div>
                        <div class="serch-items">
                            <h6>Code</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">145</span>
                        </div>
                        <div class="serch-items">
                            <h6>Design</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">100</span>
                        </div>
                        <div class="serch-items">
                            <h6>Logic</h6>
                            <span class="badge bg-gray text-black  py-2 px-3">95</span>
                        </div>
                    </div>
                </div>
                <div class="box uploads">
                    <div class="uploads-header">
                        <h4>Latest Uploads</h4>
                    </div>
                    <div class="uploads-content">
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/pdf.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>my-file.pdf</h6>
                                    <span>Bourich</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">2.9mb</span>
                        </div>
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/avi.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>My-Video-File.avi</h6>
                                    <span>Admin</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">4.9mb</span>
                        </div>
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/psd.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>My-Psd-File.pdf</h6>
                                    <span>Anouar</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">4.5mb</span>
                        </div>
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/eps.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>My-Eps-File.pdf</h6>
                                    <span>Designer</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">8.9mb</span>
                        </div>
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/zip.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>My-Zip-File.pdf</h6>
                                    <span>User</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">8.9mb</span>
                        </div>
                        <div class="uploads-item">
                            <div class="items-content">
                                <div class="icon-file">
                                    <img src="imgs/dll.svg" alt="file">
                                </div>
                                <div class="titel-file">
                                    <h6>My-DLL-File.pdf</h6>
                                    <span>Admin</span>
                                </div>
                            </div>
                            <span class="badge bg-gray text-black  py-2 px-3">4.9mb</span>
                        </div>
                    </div>
                </div>
                <div class="box last-project">
                    <div class="last-project-header">
                        <h4>Last Project Progress</h4>
                    </div>
                    <ul class="last-project-content">
                        <li class="done">Got The Project</li>
                        <li class="done">Started The Project</li>
                        <li class="done">The Project About To Finish</li>
                        <li class="animition-last">Test The Project</li>
                        <li>Finish The Project & Get Money</li>
                    </ul>
                </div>
                <div class="box reminders">
                    <div class="reminders-header">
                        <h4>Reminders</h4>
                    </div>
                    <ul class="reminders-content">
                        <li class="reminders-items blue">
                            <div class="poin ele-blue"></div>
                            <div class="content blue">
                                <h6>Check My Tasks List</h6>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminders-items">
                            <div class="poin ele-green"></div>
                            <div class="content green">
                                <h6>Check My Projects</h6>
                                <span>26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminders-items">
                            <div class="poin ele-orange"></div>
                            <div class="content orange">
                                <h6>Call All My Clients</h6>
                                <span>05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminders-items">
                            <div class="poin "></div>
                            <div class="content red">
                                <h6>Finish The Development Workshop</h6>
                                <span>20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box Latest-post">
                    <div class="uploads-header">
                        <h4>Latest Post</h4>
                    </div>
                    <div class="post">
                        <div class="post-img">
                            <img src="imgs/avatar.png" alt="">
                        </div>
                        <div class="poste-content">
                            <h6>Osama Elzero</h6>
                            <span style="font-size: 15px;">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <hr style="opacity: 0.1;margin: 15px 20px;">
                    <div class="content-p">
                        <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                    </div>
                    <hr style="opacity: 0.1;margin: 15px 20px;">
                    <div class="post-icon">
                        <div id="like">
                            <i  class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <div class="box Social-media">
                    <div class="uploads-header">
                        <h4>Social Media Stats</h4>
                    </div>
                    <div class="item-media twiter-background">
                        <div class="text-media">
                            <div class="icon " style="background-color: #1da1f2;">
                                <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                            </div>
                            <span class="twiter-color">90K Followers</span>
                        </div>
                            <a href="" class="btnn" style="background-color: #1da1f2;">Follow</a>
                    </div>
                    <div class="item-media facebook-background">
                        <div class="text-media">
                            <div class="icon"style="background-color: #1da1f2;">
                                <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                            </div>
                            <span class="facebook-color">2M Like</span>
                        </div>
                            <a href="" class="btnn " style="background-color: #1da1f2;">Like</a>
                    </div>
                    <div class="item-media youtube-background">
                        <div class="text-media">
                            <div class="icon"style="background-color: #f00;">
                                <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                            </div>
                            <span class="youtube-color">1M Subs</span>
                        </div>
                            <a href="" class="btnn " style="background-color: #f00;">Subscribe</a>
                    </div>
                    <div class="item-media linkedin-background">
                        <div class="text-media">
                            <div class="icon"style="background-color: #0077b5;">
                                <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                            </div>
                            <span class="linkedin-color">70K Followers</span>
                        </div>
                            <a href="" class="btnn " style="background-color: #0077b5;">Follow</a>
                    </div>
                </div>
                <div class="box Projects">
                    <div class="uploads-header">
                        <h4>Projects</h4>
                    </div>
                    <div class="responsev-tabel">
                        <table class="fs-15 w-full">
                            <thead>
                                <th>Name</th>
                                <th>Finish Date	</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                    </td>
                                    <td><span class=" btnn ele-orange white">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Bourich shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                    </td>
                                    <td><span class=" btnn ele-blue">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                    </td>
                                    <td><span class="btnn white ele-green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website	</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                    </td>
                                    <td><span class="btnn white ele-green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                    </td>
                                    <td><span class="btnn white" style="background-color: rgb(230, 48, 48);">Rejected</span></td>
                                </tr>
                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$2600</td>
                                    <td class="imgs">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                    </td>
                                    <td><span class="btnn white ele-green">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var like =document.getElementById("like");
        like.onclick = function(){
            document.querySelector(".fa-heart").style.color="red"
        }
    </script>
</body>
</html>